= ZeDK

Большой сайт.


==Основные компоненты сайта:
* Budget
* Shcoder

==Отладка
Принципы отладки приложения
===отладка действий:
в action вызвать метод <tt>log</tt> и передать ему текст
 log "ошибка метода такого-то: #{ex.to_s}"
ошибки складываются в файл в папке с приложением <tt>./log/error.log</tt>
===отладка скриптов:
в адресной cтроке передать параметр <tt>_jsd=1</tt>, например 
 http://zedk.ru/shcoder?_jsd=1
При этом будет включен вывод отладочной информации, что была вызвана методами <tt>zedk.Debug</tt>, <tt>zedk.DebugMsg</tt>, <tt>zedk.DebugError</tt>.
В режиме development отладочный вывод всегда включен.

